{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"column"
			],
			[
				"sow",
				"showActionSheet"
			],
			[
				"Pu",
				"PublicationForm"
			],
			[
				"lo",
				"loginUser"
			],
			[
				"re",
				"return"
			],
			[
				"us",
				"user"
			],
			[
				"Re",
				"RefreshControl"
			],
			[
				"l",
				"log"
			],
			[
				"fin",
				"findIndex"
			],
			[
				"p",
				"publication"
			],
			[
				"fa",
				"favourite"
			],
			[
				"fle",
				"flex-end"
			],
			[
				"fl",
				"flex-end"
			],
			[
				"get",
				"getPublications"
			],
			[
				"sta",
				"static〔keyword〕"
			],
			[
				"S",
				"ScrollView"
			],
			[
				"ren",
				"renderPublications"
			],
			[
				"Car",
				"CardSection〔variable〕"
			],
			[
				"C",
				"CardSection"
			],
			[
				"s",
				"signup"
			],
			[
				"si",
				"signupUser"
			],
			[
				"signup",
				"signupUser〔variable〕"
			],
			[
				"Si",
				"SignupForm"
			],
			[
				"im",
				"imgBase64"
			],
			[
				"se",
				"setState"
			],
			[
				"ima",
				"imgBase64"
			],
			[
				"de",
				"description"
			],
			[
				"SET",
				"SET_DESCRIPTION〔variable〕"
			],
			[
				"Ca",
				"CardSection"
			],
			[
				"Com",
				"Component"
			],
			[
				"LO",
				"LOGIN_USER_SUCCESS"
			],
			[
				"console",
				"console.log('res.statusCode"
			],
			[
				"e",
				"err"
			],
			[
				"r",
				"response"
			],
			[
				"res",
				"response"
			],
			[
				"bu",
				"buf"
			],
			[
				"con",
				"console"
			],
			[
				"ex",
				"exports"
			],
			[
				"user",
				"username"
			],
			[
				"u",
				"user"
			],
			[
				"U",
				"UserCtrl"
			],
			[
				"pa",
				"password"
			],
			[
				"m",
				"mongoose"
			],
			[
				"metho",
				"methodOverride〔variable〕"
			],
			[
				"b",
				"body"
			],
			[
				"new",
				"newUser〔argument〕"
			],
			[
				"pass",
				"password"
			],
			[
				"use",
				"usersSchema"
			],
			[
				"bor",
				"border-color"
			],
			[
				"pu",
				"publicationEditorActions"
			],
			[
				"pub",
				"publication"
			],
			[
				"on",
				"onSaveCallback"
			],
			[
				"sa",
				"savePublication"
			],
			[
				"set",
				"setPublication"
			],
			[
				"publication",
				"publication"
			],
			[
				"cons",
				"constants"
			],
			[
				"h",
				"href"
			],
			[
				"ut",
				"urlInPublication"
			],
			[
				"di",
				"div"
			],
			[
				"te",
				"textContent"
			],
			[
				"ti",
				"title"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"po",
				"pos:r\tposition:relative"
			],
			[
				"to",
				"tooltip"
			],
			[
				"max",
				"max-width"
			],
			[
				"cu",
				"cur:p\tcursor:pointer"
			],
			[
				"o",
				"onClick"
			],
			[
				"c",
				"count"
			],
			[
				"cou",
				"counter〔variable〕"
			],
			[
				"pro",
				"props"
			],
			[
				"is",
				"isEmpty"
			],
			[
				"cur",
				"cur:p\tcursor:pointer"
			],
			[
				"t",
				"topic"
			],
			[
				"dis",
				"discriminator"
			],
			[
				"pr",
				"profiles"
			],
			[
				"ur",
				"urlInPublication"
			],
			[
				"ri",
				"right"
			],
			[
				"isE",
				"isEqual"
			],
			[
				"d",
				"d:ib\tdisplay:inline-block"
			],
			[
				"sty",
				"font-style"
			],
			[
				"st",
				"styles"
			],
			[
				"fi",
				"filter"
			],
			[
				"fil",
				"filterProfiles"
			],
			[
				"filter",
				"filterProfiles"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"profiles",
				"profilesFiltered〔variable〕"
			],
			[
				"url",
				"urlInPublication〔variable〕"
			],
			[
				"i",
				"image"
			],
			[
				"ca",
				"case"
			],
			[
				"MO",
				"Modal.Dialog"
			],
			[
				"top",
				"topicsPage"
			],
			[
				"com",
				"componentWillUnmount"
			],
			[
				"fe",
				"fetchConnections"
			],
			[
				"in",
				"inherit"
			],
			[
				"onC",
				"onClosePanel"
			],
			[
				"for",
				"form-group"
			],
			[
				"has",
				"hasError"
			],
			[
				"tot",
				"totalPages"
			],
			[
				"fu",
				"function"
			],
			[
				"uni",
				"union"
			],
			[
				"check",
				"checked"
			],
			[
				"publications",
				"publicationsPage"
			],
			[
				"conne",
				"connections"
			],
			[
				"fet",
				"fetchPublishedPublications"
			],
			[
				"Pro",
				"PropTypes"
			],
			[
				"P",
				"PropTypes"
			],
			[
				"ma",
				"maxConnectionsShown"
			],
			[
				"fo",
				"focus"
			],
			[
				"cla",
				"className〔variable〕"
			],
			[
				"clas",
				"className"
			],
			[
				"mo",
				"modalProps"
			],
			[
				"moda",
				"modalType"
			],
			[
				"ro",
				"router"
			],
			[
				"n",
				"nextLocation"
			],
			[
				"rou",
				"router〔variable〕"
			],
			[
				"a",
				"addEventListener"
			],
			[
				"sett",
				"settingsPage"
			],
			[
				"open",
				"openConfirmClosePublicationEditor〔function〕"
			],
			[
				"mod",
				"modalSize"
			],
			[
				"un",
				"unsavedChanges"
			],
			[
				"sho",
				"showModal〔variable〕"
			],
			[
				"publi",
				"publication〔variable〕"
			],
			[
				"cl",
				"closePublicationModal"
			],
			[
				"sh",
				"showModal"
			],
			[
				"cle",
				"clearPublication"
			],
			[
				"clo",
				"closePublicationEditor"
			],
			[
				"border",
				"border-radius"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prefe",
				"Preferences: Settings"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"copy",
				"File: Copy Path From Project"
			],
			[
				"confi",
				"Preferences: Package Control Settings – Default"
			],
			[
				"git",
				"Preferences: GitGutter Settings"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"gitgu",
				"Preferences: GitGutter Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"gitg",
				"Preferences: GitGutter Settings"
			],
			[
				"babe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"boxy",
				"Boxy Theme: Activation"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"install pack",
				"Package Control: Install Package"
			]
		],
		"width": 503.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/actions",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components"
	],
	"file_history":
	[
		"/Users/leandrogartner/Documents/Programacion/bill/.eslintrc",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components/PublicationForm.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/android/build.gradle",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/android/app/src/main/AndroidManifest.xml",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/android/app/src/main/java/com/alsapp/MainApplication.java",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components/PublicationDetail.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/actions/PublicationActions.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/actions/SignupActions.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/actions/HomePageActions.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/actions/AuthActions.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/reducers/PublicationReducer.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components/PublicationList.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components/LoginForm.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/App.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components/HomePage.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/actions/types.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/reducers/HomeReducer.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/package.json",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/reducers/index.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components/SignupForm.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/Router.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/reducers/SignupReducer.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/components/ImageUploader.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/store.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/reducers/AuthReducer.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/index.ios.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/index.android.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/src/actions/index.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp/App.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/controllers/user.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/utils/imageUploader.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/Makefile",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/app.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/package.json",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/controllers/imageUploader.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-frontend/src/actions/NotificationActions.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/app.yaml",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/app.yml",
		"/Users/leandrogartner/Desktop/index.html",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/index.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/User.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/controllers/users/index.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/controllers/account.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/user.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/users.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/routes/index.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/user-profile.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/api-messages.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/api-response.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/.gitignore",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/.dockerignore",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/docker-compose.yml",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/Dockerfile",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/models/usersRegister.js",
		"/Users/leandrogartner/Documents/Programacion/asix-final-project/asix-final-project-backend/public/index.html",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/SchedulePopover/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/publication-editor.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/modal-actions.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/DatePicker/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/publications-actions.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/containers/PublicationsPage.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationCard/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/contents-actions.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/topics-page.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/TopicsPageLayout/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/containers/TopicsPage.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/reducers/topics-page.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/TopicsListTable/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/TimePicker/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationEditorLayout/UrlViewer/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationEditorLayout/UrlViewer/TextEditor/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationEditorLayout/UrlViewer/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationEditorLayout/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/containers/PublicationEditor.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ProfileFilter/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/lang/translations/es.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/lang/translations/en.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationCard/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationCard/UrlViewerPublicationCard/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationCard/UrlViewerPublicationCard/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/LoginPage/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/SignupPage/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ProfileFilterWrapper/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/Calendar/RowHeader/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/MoreConnectionAvatarCounter/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ProfilesSummary/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/MoreConnectionAvatarCounter/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ConnectionAvatar/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ConnectionAvatar/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/TopicCreatorButton/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/TopicCreatorButton/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/TopicCard/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ProfilesSummary/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/SignupPage/SignupForm/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/reducers/notification-reducer.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/Calendar/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/Calendar/Row/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/Calendar/RowHeader/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/Calendar/CalendarHeader/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/Calendar/Cell/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/index.html",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ShareButton/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/SingleTopicPageLayout/Header/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/utils/helpers/GetTotalCharsTwitter.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ModalRoot/WordPressLoginModal/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/ModalRoot/WordPressLoginModal/styles.scss",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationEditorLayout/WpTitleEditor/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/app.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/PublicationEditorLayout/PlainTextEditor/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/DashboardPageLayout/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/SingleTopicPageLayout/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/SingleTopicPageLayout/Header/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/node_modules/redux-persist/es/persistStore.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/single-topic-page.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/settings-page.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/connections-actions.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/reducers/publication-editor.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/reducers/channels-reducer.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/AppLayout/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/Spinner/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/requests-actions.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/store.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/reducers/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/reducers/requests-reducer.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/reducers/request-reducer.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/actions/dashboard-page.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/AppLayout/TopMenu/index.js",
		"/Users/leandrogartner/Documents/Programacion/Analitia/roipot-frontend/src/js/components/AppLayout/styles.scss"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.*",
			"*.scss",
			"*.*"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Source",
			"source",
			"response",
			"Response",
			"response",
			"API_DOMAIN",
			"end",
			"API_DOMAIN",
			"http://ec2-35-176-42-114.eu-west-2.compute.amazonaws.com:3000",
			"Home",
			"API_DOMAIN",
			"console.log",
			"AsyncStorage",
			"response",
			"View",
			"props",
			"props.publication.id",
			"log",
			"union",
			"concat",
			"}\n",
			"View",
			"publication",
			"Albums",
			"FETCH_PUBLICATIONS_FAILED",
			"PublicationList",
			"Card",
			"HomePage",
			"HomeRecuder",
			"SignupReducer",
			"UPLOAD_IMAGE_REQUEST",
			"CardSection",
			"LOGIN_USER",
			"LOGIN_USER_SUCCESS",
			"LOGIN_USER_REQUEST",
			"LOGIN",
			"AuthActions",
			"LoginForm",
			"150",
			"CREATE_PUBLICATION_FAIL",
			"descriptionChanged",
			"titleChanged",
			"';\n",
			"password",
			"TouchableOpacity",
			"'",
			"\"",
			"captureProflieAvitar",
			"var",
			"View",
			"div",
			"label",
			"password",
			"Password",
			"password",
			"Password",
			"password",
			"Password",
			"email",
			"Email",
			"email",
			"Email",
			"AuthActions",
			"LoginForm",
			"HomePage",
			"p",
			"LoginForm",
			")\n",
			"user",
			"res",
			"app",
			"import",
			"FRONTMACHINE",
			"jsonp",
			"'",
			"users",
			"username",
			"params",
			"password",
			"'",
			"body",
			"users",
			"body",
			"clients",
			"ClientCtrl",
			"email",
			"name",
			"email",
			"name",
			"client",
			"clients",
			"Client",
			"clientSchema",
			"'",
			"UserSchema",
			"tvshow",
			"TVShow",
			"tvshow",
			"year",
			"title",
			"id",
			"tvshow",
			"user",
			"tvshows",
			"TVShow",
			"tvshow",
			"TVShow",
			"username",
			"USERNAME",
			"email",
			"EMAIL",
			"FRONTMACHINE",
			"body",
			"pass",
			"email",
			"Email",
			"email",
			"params",
			"Users",
			"books",
			"Books",
			"books",
			"BOOKS",
			"books",
			"Books",
			"books",
			"BOOKS",
			"books"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<ConnectionAvatar\n              key={index}\n              connection={connection}\n              topic={this.props.topic}\n              size=\"4rem\"\n              className={styles.hoverConnectionAvatar}\n              onClick={() => this.props.createPublication({\n                topic: this.props.topic,\n                connection,\n                onSaveCallback: this.props.refresh,\n              })}\n            />\n            (index % 1) && (<br />)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/leandrogartner/Documents/Programacion/asix-final-project/alsApp"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mainap",
				"android/app/src/main/java/com/alsapp/MainApplication.java"
			],
			[
				"actpubed",
				"src/js/actions/publication-editor.js"
			],
			[
				"contaidah",
				"src/js/containers/DashboardPage.js"
			],
			[
				"es.js",
				"src/js/lang/translations/es.js"
			],
			[
				"en.js",
				"src/js/lang/translations/en.js"
			],
			[
				"profilesum",
				"src/js/components/ProfilesSummary/index.js"
			],
			[
				"redunot",
				"src/js/reducers/notification-reducer.js"
			],
			[
				"actionspube",
				"src/js/actions/publication-editor.js"
			],
			[
				"app",
				"src/js/app.js"
			],
			[
				"app.js",
				"src/js/app.js"
			],
			[
				"store",
				"src/js/store.js"
			],
			[
				"constantsapi",
				"src/js/utils/constants/api.js"
			],
			[
				"api.",
				"node_modules/loud-rejection/api.js"
			],
			[
				"apicre",
				"src/js/utils/constants/apiCredentials.js"
			],
			[
				"es.",
				"src/js/lang/translations/es.js"
			],
			[
				"es",
				"node_modules/escope/powered-test/es6-switch.js"
			],
			[
				"en",
				"node_modules/caniuse-db/features-json/es6-number.json"
			],
			[
				"reducerpube",
				"src/js/reducers/publication-editor.js"
			],
			[
				"actionpube",
				"src/js/actions/publication-editor.js"
			],
			[
				"",
				"src/js/utils/helpers/CalendarParser.js"
			],
			[
				"utilshelper",
				"src/js/utils/helpers/CalendarParser.js"
			],
			[
				"sty",
				"src/js/components/AppLayout/styles.scss"
			],
			[
				"sett",
				"src/js/actions/settings-page.js"
			],
			[
				"usera",
				"src/js/actions/user-actions.js"
			],
			[
				"login",
				"src/js/components/LoginPage/index.js"
			],
			[
				"topmenu",
				"src/js/components/AppLayout/TopMenu/index.js"
			],
			[
				"mainmen",
				"src/js/components/AppLayout/MainMenu/index.js"
			],
			[
				"dashbolay",
				"src/js/components/DashboardPageLayout/index.js"
			],
			[
				"topiccr",
				"src/js/components/TopicCreatorButton/index.js"
			],
			[
				"loadi",
				"src/js/components/LoginPage/LoadingScreen/index.js"
			],
			[
				"loadin",
				"src/js/components/LoginPage/LoadingScreen/index.js"
			],
			[
				"e",
				"src/js/lang/translations/en.js"
			],
			[
				"singletopichea",
				"src/js/components/SingleTopicPageLayout/Header/styles.scss"
			],
			[
				"singletophea",
				"src/js/components/SingleTopicPageLayout/Header/index.js"
			],
			[
				"topicname",
				"src/js/components/TopicNameEditor/index.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"plainteedi",
				"src/js/components/PublicationEditorLayout/PlainTextEditor/index.js"
			],
			[
				"publilay",
				"src/js/components/PublicationEditorLayout/index.js"
			],
			[
				"container",
				"src/js/containers/PublicationEditor.js"
			],
			[
				"router",
				"src/js/router.js"
			],
			[
				"roou",
				"src/js/components/ModalRoot/DeletePublicationModal/index.js"
			],
			[
				"menu",
				"src/js/components/AppLayout/MainMenu/index.js"
			],
			[
				"single",
				"src/js/components/SingleTopicPage/index.js"
			],
			[
				"enc",
				"envConstants/production.js"
			],
			[
				"esj",
				"src/js/lang/translations/es.js"
			],
			[
				"enj",
				"src/js/lang/translations/en.js"
			],
			[
				"publicatione",
				"src/js/components/PublicationEditorModal/PublicationEditor/index.js"
			],
			[
				"dash",
				"src/js/components/DashboardPage/index.js"
			],
			[
				"publications",
				"src/js/components/PublicationsPage/index.js"
			],
			[
				"publica",
				"src/js/reducers/publications-reducer.js"
			],
			[
				"pubac",
				"src/js/actions/publications-actions.js"
			],
			[
				"publicationed",
				"src/js/components/PublicationEditorModal/PublicationEditor/index.js"
			],
			[
				"publicaedi",
				"src/js/components/PublicationEditorModal/index.js"
			],
			[
				"conneset",
				"src/js/components/SettingsPage/ConnectionsSettings/index.js"
			],
			[
				"topicspa",
				"src/js/components/TopicsPage/index.js"
			],
			[
				"calen",
				"src/js/utils/helpers/CalendarParser.js"
			],
			[
				"p",
				"package.json"
			],
			[
				"re",
				"README.md"
			],
			[
				"we",
				"webpack.config.js"
			],
			[
				"esli",
				".eslintrc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Programacion/asix-final-project/asix-final-project-backend/asix-front.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Intl"
			]
		],
		"width": 786.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
